#include <iostream>

using namespace std;
 
int main() {
    setlocale(LC_ALL, "Russian");
    int a;
    cout<<"Введите номер задания от 10 до 40: ";
    cin>>a;
    
if ((a>=10) and (a<=40)) {
        if (a==10) { cout<<"Десять учебных заданий";}
        else if (a==11) { cout<<" Одиннадцать учебных заданий";}
        else if (a==12) { cout<<" Двенадцать учебных заданий"; }
        else if (a==13) { cout<<" Тринадцать учебных заданий"; }
        else if (a==14) { cout<<" Четырнадцать учебных заданий"; }
        else if (a==15) { cout<<" Пятнадцать учебных заданий"; }
        else if (a==16) { cout<<" Шестнадцать учебных заданий"; }
        else if (a==17) { cout<<" Семнадцать учебных заданий"; }
        else if (a==18) { cout<<" Восемнадцать учебных заданий"; }
        else if (a==19) { cout<<" Девятнадцать учебных заданий"; }
        else if (a==20) { cout<<" Двадцать учебных заданий"; }
        else if (a==21) { cout<<" Двадцать одно учебное задание"; }
        else if (a==22) { cout<<" Двадцать два учебных задания"; }
        else if (a==23) { cout<<" Двадцать три учебных задания"; }
        else if (a==24) { cout<<" Двадцать четыре учебных задания"; }
        else if (a==25) { cout<<" Двадцать пять учебных заданий"; }
        else if (a==26) { cout<<" Двадцать шесть учебных заданий"; }
        else if (a==27) { cout<<" Двадцать семь учебных заданий"; }
        else if (a==28) { cout<<" Двадцать восемь учебных заданий"; }
        else if (a==29) { cout<<" Двадцать девять учебных заданий"; }
        else if (a==30) { cout<<" Тридцать учебных заданий"; }
        else if (a==31) { cout<<" Тридцать одно учебное задание"; }
        else if (a==32) { cout<<" Тридцать два учебных задания"; }
        else if (a==33) { cout<<" Тридцать три учебных задания"; }
        else if (a==34) { cout<<" Тридцать четыре учебных задания"; }
        else if (a==35) { cout<<" Тридцать пять учебных заданий"; }
        else if (a==36) { cout<<" Тридцать шесть учебных заданий"; }
        else if (a==37) { cout<<" Тридцать семь учебных заданий"; }
        else if (a==38) { cout<<" Тридцать восемь учебных заданий"; }
        else if (a==39) { cout<<" Тридцать девять учебных заданий"; }
        else if (a==40) { cout<<" Сорок учебных заданий"; }
} 
else {
        cout<<"Число не входит в диапазон"; 
}
}