#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int A;
	cout<<"Введите трёхзначное число A: ";
	cin>>A;

	if ((A / 100) > (A % 100 / 10) and (A % 100 / 10) > (A % 10) or (A / 100) < (A % 100 / 10) and (A % 100 / 10) < (A % 10)) 
	{
		cout << "Цифры данного числа образуют возрастающую или убывающую последовательность";
	}
	else
	{
		cout << "Цифры данного числа НЕ образуют возрастающую или убывающую последовательность";
	}
}