
#include <iostream>
#include <math.h>

using namespace std;

int main()
{
   int V1, V2, S, S1, S2, S3, T;
    cout<<"Введите скорость 1 автомобиля км/ч = ";
cin>>V1;
 cout<<"Введите скорость 2 автомобиля км/ч = ";
cin>>V2;
 cout<<"Введите расстояние между автомобилями км = ";
cin>>S;
  cout<<"Введите время ч.= ";
cin>>T;
   
  S1=V1*T; // насколько км отъедет 1 машина за Т
  S2=V2*T; // насколько км отъедет 2 машина за Т 
  S3=S1+S2+S;
   
    cout<<"Расстояние между машинами через T времни= "<<S3;
}